<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>Document</title>
    <style>
        img{
            border-radius:40px;
        }

        .party button{

            height:100px;
            width:300px;
            background-image:linear-gradient(180deg, rgb(146, 176, 211),rgb(60, 95, 192));
            border-radius:10px;
            text-align: center;
            float:left;
            font-size:25px ;
            font-weight: bold;
            font-family: fantasy ;
            margin:5px;
        }
        .vote button{

height:100px;
width:100px;
background-image:linear-gradient(180deg, rgb(146, 176, 211),rgb(60, 95, 192));
border-radius:50px;
text-align: center;
float:left;
margin:5px;
font-size:25px ;
            font-weight: bold;
            font-family: fantasy ;
}
 .button input{
    height:50px;
width:50px;
background-color: grey;
border-radius:30px;
text-align: center;
float:left;
margin:30px;
font-size:25px ;
            font-weight: bold;
            font-family: fantasy ;
}
.wins input{
    height:100px;
width:200px;
top:300px;
left:950px;
position: absolute;
background-image:linear-gradient(180deg, rgb(9, 75, 1),rgb(69, 192, 11));
border-radius:10px;
Color:black;

text-align: center;
float:left;

font-size:25px ;
            font-weight: bold;
            font-family: fantasy ;
}

.box{
    height:400px;
    width:600px;
    margin:auto;
    margin-top:50px;
}

.heading button{
    height:100px;
width:415px;
background-image:linear-gradient(180deg, rgb(241, 111, 3),rgb(255, 255, 255),rgb(0, 94, 21));
border-radius:10px;
text-align: center;
float:left;
margin:5px;
font-size:25px ;
color:darkblue;
            font-weight: bold;
            font-family: fantasy ;
}
    </style>
    <script>
         i=0;
         y=0;
         z=0;
         p=0;

         function tt(){
        var vote = new Audio('VOTE.mp3');
        vote.play();
       }

       
       setInterval("tt()",5000)
        
         setInterval("grey()",1000)
         function grey(){
            document.getElementById("beep").style.backgroundColor="grey";
            document.getElementById("beep2").style.backgroundColor="grey";
            document.getElementById("beep3").style.backgroundColor="grey";
            document.getElementById("beep4").style.backgroundColor="grey";

         }

         audio = new Audio('beep.mp3');
        function add(){
           
            i= i+1;
           

    document.getElementById("beep").style.backgroundColor="red";
   
audio.play();
           

        }
        function add1(){
           
           y= y+1;
          
          
           document.getElementById("beep2").style.backgroundColor="red";
           audio.play();
       }

       function add2(){
           
           z= z+1;
           document.getElementById("beep3").style.backgroundColor="red";
           audio.play();

       }
       function add3(){
           
           p= p+1;
           document.getElementById("beep4").style.backgroundColor="red";
          
           audio.play();
       }

       function submit(){

        if(i>y && i>z && i>p){
            document.getElementById("result").value=("BJP WINNING");
        }

        if(y>i && y>z && y>p){
            document.getElementById("result").value=("CONGRESS WINNING");
        }

        if(p>y && p>z && p>i){
            document.getElementById("result").value=("AAP WINNING");
        }
        if(z>y && z>p && z>i){
            document.getElementById("result").value=("SP WINNING");
        }
       
       }
       setInterval("submit()",1000)

      
    </script>
</head>
<body onload="tt();">
   <div class="box"> 
    <div class="heading"><button>CLICK ON PARTY SYMBOL TO VOTE</button></div>
   <div class="party">  <button>BHARATIYA JANTA PARTY</button></div>
    <div class="vote"><button  name="input" onclick="add();"><img src="bjp.png" height="100%" width="100%" ></button></div>
    <div class="button"><input type="button" id="beep"></div>
    <div class="party"> <button>CONGRESS PARTY</button></div>
    <div class="vote"><button onclick="add1();"><img src="congress.png" height="100%" width="100%" ></button></div>
    <div class="button"><input type="button" id="beep2"></div>
    <div class="party">  <button>SAMAJWADI PARTY</button></div>
    <div class="vote"><button onclick="add2();"><img src="samaj.jpg" height="100%" width="100%" ></button>    </div>
    <div class="button"><input type="button" id="beep3"></div>
    <div class="party">  <button>AAM ADMI PARTY</button></div>
    <div class="vote"><button onclick="add3();"><img src="aap.jpg" height="100%" width="100%" ></button></div>
    <div class="button"><input type="button" id="beep4"></div>
   
    <div class="wins"><input type="text" id="result"></div>

    </div>
</body>
</body>
</body>
</html>